@import '../../../../styles/colors';
@import '../../../../styles/breakpoints';

.city-offer-hero {
  height: 215px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 48px 16px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.32),
      rgba(0, 0, 0, 0.66)
    ),
    var(--img);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .city-offer-title,
  .navigate-button {
    margin-top: -20px;
  }

  .navigate-button {
    position: relative;
    z-index: 1;
  }

  .city-offer-title {
    flex: 1;
    text-align: center;
    margin-left: -36px;
    color: #ffffff;
    font-weight: 500;
    width: calc(100% - 36px);

    @include respond-to('md') {
      font-size: 18px;
    }
  }
}

.city-offer-content {
  border-radius: 24px;
  margin-top: -20px;
  background-color: #f5f6f8;
  padding-bottom: 16px;

  @include respond-to('md') {
    margin-top: 0px;
    border-radius: 0;
  }

  .handler {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    margin-bottom: 8px;

    button {
      height: 4px;
      width: 45px;
      background-color: $gray-3;
      border: none;
      outline: none;
      border-radius: 10px;

      @include respond-to('md') {
        display: none;
      }
    }
  }

  .page-title {
    margin-top: 0;
    margin-bottom: 16px;
    padding: 0 16px;
  }

  .offer-slider-title {
    margin: 0;
    padding: 0 16px;
  }
}
